<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>outsideH5</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<script>        window.addEventListener('orientationchange' in window ? 'orientationchange' : 'resize', (function () {            function f() {                var d = document.documentElement;                var cw = d.clientWidth || 640;                var fs = 0;                if (cw <= 320) {                    fs = 24;                } else if (cw <= 416) {                    fs = 26;                } else {                    fs = 20 * (cw / 320) > 40 ? 40 : 20 * (cw / 320);                }                d.style.fontSize = fs + 'px';            }            f();            return f;        })());    </script>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery.lazyload.min.js"></script>
<!-- 百度ad -->
<!-- <script data-product="20035" data-android-channal="h5a20180523ban223" data-ios-channal="h5a20180523ban223" src="//cdn.ipadview.com/jssdk/combo.bundle.js"></script> -->
<style>
        body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;color:#333;-webkit-tap-highlight-color:rgba(0,0,0,0)}body,div,p,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h5,h6{font-size:100%;font-weight:500}img{border:0}a{color:#000;text-decoration:none}.wrap{max-width:16rem;margin:0 auto 0 auto;overflow:hidden}.article{margin:0 15px 0 15px}.article h1{padding:.3rem 0 .15rem 0;font-size:25px;line-height:34px;font-weight:700;text-align:justify}.article strong{font-weight:700}.article blockquote{margin:0}.article .info{height:1.05rem;line-height:1.05rem;font-size:.5rem;color:#999}.article .content{position:relative;overflow:hidden;font-size:19px;line-height:29px;color:#1a1a1a}.article .content p{margin:0 auto 17px auto;text-align:justify}.article .content img{visibility:show}.article .content center{padding:.125rem 0 .125rem 0;text-align:center}.article img{width:100%;display:block;margin:0 auto 0 auto}
        /*body>*:not([ahw]){display: none;}*/

        /*新增样式*/
        .article .info {
        	float: left;
        	width: 24%;
        }
        .article .content {
        	width: 100%;
        }
		.go_download {
			position: relative;
			float: left;
			width: 62%;
			height: 1.05rem;
			line-height: .8rem;
		}
			.go_download a {
				color: #dc4b29;
			}
			.go_download span {
				font-size: 4vw;
			}
			.go_download img {
				position: absolute;
				right: 2vw;
				top: 1vw;
				width: 38%;
			}

		.title_ad {
			width: 100%;
			height: 10vw;
			margin: 1vw 0; 
			background: red;
		}
		.article_ad {
			width: 92%;
			height: 25vw;
			margin: 2vw auto;
			background: red;
		}
		.copyright {
			font-size: 4.5vw;
			width: 92%;
			color: #ccc;
			margin: auto;
		}
		
		/*猜你喜欢*/
		.guss_like {
			width: 92%;
			margin: auto;
			font-size: 4.5vw;
			padding-bottom: 5vw;
			/*background: red;*/
		}
			.guss_title {
				width: 70%;
				text-indent: 10px;
				margin-bottom: 3vw;
				border-left: 4px solid blue;
			}
				.guss_like ul li {
					list-style: none;
					height: 30vw;
					border-bottom: 1px solid #EFEFEF;
				}
				.guss_like ul li:nth-of-type(1) {
					border-top: 1px solid #EFEFEF; 
				}
					.guss_like ul li img {
						height: 22vw;
						margin-top: 4vw;
						float: right;
					}
				.guss_font {
					position: relative;
					float: left;
					width: 64%;
					height: 100%;
				}
					.guss_list_title {
						margin-top: 3vw;
						height: 18vw;
						float: left;
						font-size: 4vw;
						color: #252525;
						font-weight: bold;
					}
					.guss_list_source {
						position: absolute;
						font-size: 3.7vw;
						color: #A7A7A7;
						width: 100%;
						bottom: 2.5vw;
					}
		/*底部悬浮样式*/
		.block_div {
			width: 100%;
			height: 23vw;
		}
		.footer{ 
       		position: fixed;
       		width: 100%;
       		height: 20vw;
       		z-index: 900;
       		bottom: 0;
       		background: white;
    		box-shadow: 0px -3px 2px 0px rgba(0, 0, 0, 0.15);
       	}
       .wrap-page{ 
       		top: 18vw; 
       		bottom: 18vw; 
       		overflow-y: auto; 
       		-webkit-overflow-scrolling:touch;
       	}
		
       .logo {
       		float: left;
			width: 12vw;
			height: 12vw;
			margin-top: 4vw;
			margin-left: 5vw;
			border-radius: 90px;
		}

		.text-div {
			float: left;
			color: black;
			height: 16vw;
			width: 50%;
			margin-top: 2vw;
			margin-left: 4vw;
			/*background: red;*/
		}
		.text-div .title {
			font-size: 4.5vw;
		}
		.text-div .detail {
			display: block;
			margin-top: 2vw;
			font-size: 3.7vw;
			color: #9F9F9F;
		}

		.download-btn {
			float: right;
			margin-right: 3vw;
			width: 20vw;
			height: 8vw;
			margin-top: 6vw;
			text-align: center;
			line-height: 8vw;
			font-size: 4vw;
			border-radius: 90px;
			color: white;
			background-color: #fe7800;
		}
		.download-btn a:link {   
			font-size: 0.9rem;   
			color: #fff;   
			text-decoration: none;   
		}   
		.download-btn a:visited {   
			font-size: 0.9rem;   
			color: #fff;   
			text-decoration: none;   
		}
</style>
</head>
<body>

	<section ahw="1" class="wrap">
		<div class="article">
			<h1>2岁男童总爱哭喊“屁屁难受”，去医院检查完，宝妈当场欲哭无泪</h1>
			<!-- 13:39:47 爱东方 -->
			<div class="info">
				  2018-08-30
			</div>
			<!-- 插入跳转下载页 -->
			<div class="go_download">
				<a href="http:///www.baidu.com"><span>现在干什么能赚钱</span></a>
				<img src="images/1.png" alt="title_logo">
			</div>
			
			<div class="content">
				<!-- title 广告位 -->
				<a href=""><div class="title_ad">title广告</div></a>

				<p>
					一个两岁的小男孩总跟妈妈说屁屁不舒服，起初妈妈以为孩子是患了蛔虫病，知道真相后，妈妈后悔不已，到底是什么原因呢，让我们一起来看看吧。
				</p>
				<p>
					<img data-src="http://img.ytoutiao.net/0cdb3bfb18b822d2a8e5a0e65483fb33" data-size="640,480">
				</p>
				<p>
					家住在山东省的强强，今年已经两岁了，不过却还是一直穿着纸尿裤，因为妈妈觉得穿纸尿裤很方便，自己也能整夜睡好觉。但最近一段时间，强强总跟妈妈说自己的屁屁不舒服。
				</p>
				<p>
					<img data-src="http://img.ytoutiao.net/0bbfc1835b87ea984ec4d8ee2c135fc0" data-size="660,495">
				</p>
				<p>
					起初妈妈以为强强是患了蛔虫病，于是给强强吃了两片打虫药，但是在这之后强强仍然对妈妈说屁屁不舒服，这引起了妈妈的重视。妈妈查看了强强的屁屁之后，才发现强强的屁股很红，而且上面还有一些类似疹子的小点。
				</p>
				<p>
					<img data-src="http://img.ytoutiao.net/f8364baed716e6026a946f71587a7fc0" data-size="1200,900">
				</p>
				<p>
					于是妈妈带强强去了医院，才知道，原来强强得了尿布疹。因为妈妈太忙，有的时候给强强穿上了纸尿裤，就忘了换下来。再加上强强比较好动，经常出汗，纸尿裤又不透气，屁屁经常处在潮湿的环境当中，自然就容易得上尿布疹。
				</p>
				<p>
					<img data-src="http://img.ytoutiao.net/6864fc2a261509066bc4b4e9d33efc78" data-size="1576,915">
				</p>
				<p>
					医生告诉强强的妈妈，回家之后多给强强洗澡，注意屁屁通风就可以了。听了医生说的话，强强的妈妈很是后悔，怪自己一时懒惰才让强强受了这么多罪。
				</p>
				<p>
					<img data-src="http://img.ytoutiao.net/9140bef9dc406143ab1d5b590a867867" data-size="800,533">
				</p>
				<p>
					小编提醒各位宝妈，在照顾宝宝的时候，一定要非常细心，才能让宝宝健康快乐的成长，你还知道在照顾宝宝的时候有哪些问题是需要注意的吗？欢迎把你知道的写在下面与大家分享一下。
				</p>
			</div>
		</div>
	</section>
	<!-- 版权固定 -->
	<p class="copyright">版权声明:本文及配图均为自媒体用户上传，不代表平台观点。如有侵权，请联系我们删除。</p>
	<!-- 文章末尾广告 -->
	<div class="article_ad">文章末尾广告</div>
	<!-- 猜你喜欢 -->
	<div class="guss_like">
		<div class="guss_title">猜你喜欢</div>
		<ul>
			<a href="#">
				<li>
					<div class="guss_font">
						<div class="guss_list_title">比蒙古国海军还要惨？这国海军刚刚造出一艘军舰，突然发现海没了</div>
						<div class="guss_list_source">军情堡</div>
					</div>
					
					<img src="http://img.ytoutiao.net/99206fb306434a5bc98e0ceb26ba6ee0" alt="ads">
				</li>
			</a>
			<li>2</li>
			<li>3</li>
		</ul>
	</div>
	<!-- 底部悬浮 -->
	<div class="block_div"></div>
	<div id="shareBtnDiv" class="footer" style="overflow: hidden;">
    	<img class="logo" src="./images/logo.png">
    	<div class="text-div">
    		<span class="title">悦头条</span><br/>
    		<span class="detail">看资讯就送大礼包</span>
    	</div>
    	<a href="http://url.cn/5fEeGsL">
	    	<div class="download-btn">
	    		打开
	    	</div>
    	</a>
    </div>
</body>
</html>
<script>
	$(function() {
		function outSideFn() {
			this.hostname = "http://news.ytoutiao.net/yfax-news-api/api/htt/getMainList?domain=news_baby"
		}
		outSideFn.prototype = {
			Init() {
				this.LazyFn();
				this.ajaxFn();
			},
			ajaxFn() {
				var that = this;
				var datas = {
					curPage: 1
				}
				$.ajax({
                    type:"get",
					url: this.hostname,
					data: datas,
					// dataType:"jsonp",
					// jsonp:"callback",
          			// jsonpCallback:"success_jsonpCallback",
					// async: true,
                    success: function(res) {
                    	console.log(res);

                    	for(var i = 0, L = res.data.entityList.length; i < L; i++) {
                    		var Title = res.data.entityList[i].title,
                    			Url = res.data.entityList[i].url,
                    			category = res.data.entityList[i].category,
                    			Img = res.data.entityList[i].imageList[0];

                    		$(".guss_title ul").after('<a href="'+Url+'"><li><div class="guss_font"><div class="guss_list_title">'+Title+'</div><div class="guss_list_source">'+category+'</div></div><img src="'+Img+'" alt="ads"></li></a>');
                    	}
                     },
                     error:function(res) {
                     	console.log('66666');
                     	console.log(res);
                     }
                 });
			},
			LazyFn() {
				$(".content img").lazyload({ 
		          	placeholder : "images/loading.gif",
		            effect: "fadeIn",
		            data_attribute: "src"
		        }); 
			},
			go() {
				this.Init();
			}
		}
		var start = new outSideFn().go();
	});
</script>